extensions/cpacsTechnologyAssumptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" 
        xmlns:html="http://www.w3.org/1999/xhtml" 
        xmlns:sd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3" 
        xmlns:xlink="http://www.w3.org/1999/xlink"
        targetNamespace="http://www.cpacs.de/cpacsTechnologyAssumptions"
        xmlns="http://www.cpacs.de/cpacsTechnologyAssumptions"
        elementFormDefault="qualified">

    <!-- Global element -->
    <xsd:element name="technologyAssumptions" type="technologyAssumptionsType"/>

    <!-- Base types -->
    <xsd:complexType name="complexBaseType">
        <xsd:annotation>
            <xsd:appinfo>
                <sd:schemaDoc>
                    <ddue:summary>
                        <ddue:para>complexBaseType</ddue:para>
                    </ddue:summary>
                    <ddue:remarks>
                        <ddue:para>Base type for complex nodes (including external data
                            attributes)</ddue:para>
                    </ddue:remarks>
                </sd:schemaDoc>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:attribute name="externalDataNodePath" type="xsd:string"/>
        <xsd:attribute name="externalFileName" type="xsd:string"/>
        <xsd:attribute name="externalDataDirectory" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="stringBaseType">
        <xsd:annotation>
            <xsd:appinfo>
                <sd:schemaDoc>
                    <ddue:summary>
                        <ddue:para>stringBaseType</ddue:para>
                    </ddue:summary>
                    <ddue:remarks>
                        <ddue:para>Base type for string nodes (including external data
                            attributes)</ddue:para>
                    </ddue:remarks>
                </sd:schemaDoc>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="externalDataNodePath" type="xsd:string"/>
                <xsd:attribute name="externalFileName" type="xsd:string"/>
                <xsd:attribute name="externalDataDirectory" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="doubleBaseType">
        <xsd:annotation>
            <xsd:appinfo>
                <sd:schemaDoc>
                    <ddue:summary>
                        <ddue:para>doubleBaseType</ddue:para>
                    </ddue:summary>
                    <ddue:remarks>
                        <ddue:content>
                            <ddue:para>Base type for double nodes (including external data
                                attributes)</ddue:para>
                            <ddue:para>The double base type can include optional uncertainty
                                information. The description of uncertainties is placed in
                                additional attributes. First, it is described by an attribute
                                that describes the type of uncertainty function called
                                functionName. The functionName attribute includes the tag name
                                of the distribution function which is listened in the table
                                shown below. Each uncertainty function is further describes by a
                                set of parameters that are described in the table below.
                            </ddue:para>
                            <ddue:mediaLink>
                                <ddue:image xlink:href="uncertaintyFunctions"/>
                            </ddue:mediaLink>
                        </ddue:content>
                    </ddue:remarks>
                </sd:schemaDoc>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:double">
                <xsd:attribute name="externalDataNodePath" type="xsd:string"/>
                <xsd:attribute name="externalFileName" type="xsd:string"/>
                <xsd:attribute name="externalDataDirectory" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- Type of the global tool element; must be an extension of toolBaseType -->
    <xsd:complexType name="technologyAssumptionsType">
        <xsd:annotation>
            <xsd:appinfo>
                <sd:schemaDoc>
                    <ddue:summary>
                        <ddue:para>Technology Assumptions</ddue:para>
                    </ddue:summary>
                </sd:schemaDoc>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="complexBaseType">
                <xsd:all>
                    <xsd:element name="assumption" type="assumptionType" />
                </xsd:all>
                <!-- We recommend to use a "schemaVersion" attribute (or element) to properly document the version of the
                tool-specific schema and allow XML-processors to validate your data. An example could look like below: -->
                <xsd:attribute name="schemaVersion">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="1.0"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
     <xsd:complexType name="assumptionType">
        <xsd:annotation>
            <xsd:appinfo>
                <sd:schemaDoc>
                    <ddue:summary>
                        <ddue:para>Assumption</ddue:para>
                    </ddue:summary>
                </sd:schemaDoc>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="complexBaseType">
                <xsd:all>
                    <xsd:element name="name" type="stringBaseType"/>
                    <xsd:element name="componentUID" type="xsd:IDREF"/>
                    <xsd:element name="whateverElse" type="stringBaseType"/>
                    <xsd:element name="value" type="doubleBaseType"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>   

</xsd:schema>
